{
  "name": "@reiebenezer/ts-utils",
  "version": "0.1.2",
  "description": "A personal compilation of Typescript Utilities and Helper functions",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    
    "./color": {
      "types": "./dist/color.d.ts",
      "import": "./dist/color.js",
      "require": "./dist/color.cjs"
    },

    "./object": {
      "types": "./dist/object.d.ts",
      "import": "./dist/object.js",
      "require": "./dist/object.cjs"
    },

    "./unit": {
      "types": "./dist/unit.d.ts",
      "import": "./dist/unit.js",
      "require": "./dist/unit.cjs"
    },

    "./vector": {
      "types": "./dist/vector.d.ts",
      "import": "./dist/vector.js",
      "require": "./dist/vector.cjs"
    }
  },
  "scripts": {
    "build": "tsup src --format cjs,esm --dts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-convert": "^3.1.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}
